cumulusci.yml (before)
minimum_cumulusci_version: '3.19.1'
project:
    name: npsp-pmm
    package:
        name: PMM
        api_version: '50.0'
    dependencies:
        - github: 'https://github.com/SalesforceFoundation/NPSP'
    git:
    source_format: sfdx

sources:
    npsp:
        github: https://github.com/SalesforceFoundation/NPSP

tasks:
    robot:
        options:
            suites: robot/npns-pmm/tests
            options:
                outputdir: robot/npns-pmm/results

    robot_testdoc:
        options:
            path: robot/npns-pmm/tests
            output: robot/npns-pmm/doc/npns-pmm_tests.html

    run_tests:
        options:
            required_org_code_coverage_percent: 75

    generate_sf_accounts:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/salesforce/Account.recipe.yml
            num_records: 100
            num_records_tablename: Account
    generate_sf_contacts:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/salesforce/Contact.recipe.yml
            num_records: 100
            num_records_tablename: Contact
    generate_sf_opportunities:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/salesforce/Opportunity.recipe.yml
            num_records: 100
            num_records_tablename: Opportunity
    generate_npsp_accounts:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/npsp/Account_npsp.recipe.yml
            num_records: 100
            num_records_tablename: Account
    generate_npsp_contacts:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/npsp/Contact_npsp.recipe.yml
            num_records: 100
            num_records_tablename: Contact
    generate_npsp_opportunities:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/npsp/Opportunity_npsp.recipe.yml
            num_records: 100
            num_records_tablename: Opportunity
    generate_opportunity_contact_roles:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/salesforce/OpportunityContactRole.recipe.yml
            num_records: 100
            num_records_tablename: Opportunity
    generate_opportunities_and_contacts:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/salesforce/OpportunityAndContact.recipe.yml
            num_records: 100
            num_records_tablename: Opportunity
    generate_relationships:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/npsp/ContactandRelationship_npsp.recipe.yml
            num_records: 100
            num_records_tablename: Contact
    generate_programs:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/pmm/pmm_1_program.recipe.yml 
            num_records: 100
            num_records_tablename: pmdm__Program__c
    generate_services:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/pmm/pmm_1_program-service.recipe.yml 
            num_records: 100
            num_records_tablename: pmdm__Service__c

flows:
    test_everything:
        steps:
            1:
                task: generate_sf_accounts
            2:
                task: generate_sf_contacts
            3:
                task: generate_sf_opportunities
            4:
                flow: npsp:install_prod
            5:
                task: generate_npsp_accounts
            6:
                task: generate_npsp_contacts
            7:
                task: generate_npsp_opportunities
            8:
                task: generate_opportunity_contact_roles
            9:
                task: generate_opportunities_and_contacts
orgs:
    scratch:
        npsppmmscratch:
            config_file: orgs/npsppmmscratch.json
            days: 30
            namespaced: True

cumulusci.yml (after)
minimum_cumulusci_version: '3.19.1'
project:
    name: npsp-pmm
    package:
        name: PMM
        api_version: '50.0'
    dependencies:
        - github: 'https://github.com/SalesforceFoundation/NPSP'
    git:
    source_format: sfdx

sources:
    npsp:
        github: https://github.com/SalesforceFoundation/NPSP

tasks:
    robot:
        options:
            suites: robot/npns-pmm/tests
            options:
                outputdir: robot/npns-pmm/results

    robot_testdoc:
        options:
            path: robot/npns-pmm/tests
            output: robot/npns-pmm/doc/npns-pmm_tests.html

    run_tests:
        options:
            required_org_code_coverage_percent: 75

    generate_sf_accounts:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/salesforce/Account.recipe.yml
            num_records: 100
            num_records_tablename: Account
    generate_sf_contacts:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/salesforce/Contact.recipe.yml
            num_records: 100
            num_records_tablename: Contact
    generate_sf_opportunities:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/salesforce/Opportunity.recipe.yml
            num_records: 100
            num_records_tablename: Opportunity
    generate_npsp_accounts:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/npsp/Account_npsp.recipe.yml
            num_records: 100
            num_records_tablename: Account
    generate_npsp_contacts:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/npsp/Contact_npsp.recipe.yml
            num_records: 100
            num_records_tablename: Contact
    generate_npsp_opportunities:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/npsp/Opportunity_npsp.recipe.yml
            num_records: 100
            num_records_tablename: Opportunity
    generate_opportunity_contact_roles:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/salesforce/OpportunityContactRole.recipe.yml
            num_records: 100
            num_records_tablename: Opportunity
    generate_opportunities_and_contacts:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/salesforce/OpportunityAndContact.recipe.yml
            num_records: 100
            num_records_tablename: Opportunity
    generate_relationships:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/npsp/ContactandRelationship_npsp.recipe.yml
            num_records: 100
            num_records_tablename: Contact
    generate_programs:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/pmm/pmm_1_program.recipe.yml 
            num_records: 100
            num_records_tablename: pmdm__Program__c
    generate_services:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/pmm/pmm_1_service.recipe.yml 
            num_records: 100
            num_records_tablename: pmdm__Service__c
    generate_programs_services:
        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
        options:
            generator_yaml: examples/pmm/pmm_1_program-service.recipe.yml 
            num_records: 100
            num_records_tablename: pmdm__Program__c

flows:
    test_everything:
        steps:
            1:
                task: generate_sf_accounts
            2:
                task: generate_sf_contacts
            3:
                task: generate_sf_opportunities
            4:
                flow: npsp:install_prod
            5:
                task: generate_npsp_accounts
            6:
                task: generate_npsp_contacts
            7:
                task: generate_npsp_opportunities
            8:
                task: generate_opportunity_contact_roles
            9:
                task: generate_opportunities_and_contacts
orgs:
    scratch:
        npsppmmscratch:
            config_file: orgs/npsppmmscratch.json
            days: 30
            namespaced: True

cumulusci.yml (diff)
@@ -92,9 +92,15 @@ tasks:
     generate_services:
         class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
         options:
-            generator_yaml: examples/pmm/pmm_1_program-service.recipe.yml 
+            generator_yaml: examples/pmm/pmm_1_service.recipe.yml 
             num_records: 100
             num_records_tablename: pmdm__Service__c
+    generate_programs_services:
+        class_path: cumulusci.tasks.bulkdata.generate_and_load_data_from_yaml.GenerateAndLoadDataFromYaml
+        options:
+            generator_yaml: examples/pmm/pmm_1_program-service.recipe.yml 
+            num_records: 100
+            num_records_tablename: pmdm__Program__c
 
 flows:
     test_everything:
