examples/pmm/pmm_1_program-service.recipe.yml (before)
# ORDER OF INSERT
# 1-0. Account 
# 1-1. Contact
# 1-2. Relationship
# 1-3. Afilliation

## ---- Be aware of custom validation rules
# 2-0. Program__c
# 2-1. ProgramCohort__c
# 2-2. ProgramEngagement__c

# 3-0. Service__c
# 3-1. ServiceSchedule__c
# 3-2. ServiceSession__c
# 3-3. ServiceParticipant__c
# 3-4. ServiceDelivery__c

# Run this like this:

# cci task run generate_and_load_from_yaml -o generator_yaml examples/pmm/pmm_1_program-service.recipe.yml --num_records 300 --num_records_tablename Program --org qa

# import account and contact recipes
- include_file: ../npsp/Account_npsp_extend.recipe.yml # along with included-files


# Programs
- object: pmdm__Program__c
  nickname: Program
  count: 1
  fields: # Standard Fields
    Name: ${{fake.text(max_nb_chars=15)}} Program

      # Custom Fields
    pmdm__Description__c:
      fake.text:
        max_nb_chars: 180  
    pmdm__EndDate__c:
      date_between:
        start_date: today
        end_date: +2y
    pmdm__ProgramIssueArea__c: # customize picklist values
      random_choice:
        - Housing
        - Employment
        - Education
        - Legal
        - Counseling
        - Food and Nutrition
        - Advocacy
    pmdm__StartDate__c:
      date_between:
        start_date: -1y
        end_date: -4m

    pmdm__Status__c:
        random_choice:
          - Planned
          - Active
          - Completed
          - Canceled

    pmdm__ShortSummary__c:
      fake.text:
        max_nb_chars: 80

    pmdm__TargetPopulation__c:
      fake.text:
        max_nb_chars: 200

# Program Cohort
  friends:
  - object: pmdm__ProgramCohort__c
    count: 2
    nickname: Program Cohort
    fields:
        # Standard Fields
      Name: ${{fake.text(max_nb_chars=10)}} ${{random_number(1,4)}} Cohort
        # Custom Fields
      pmdm__Description__c:
        fake.text:
          max_nb_chars: 200

      pmdm__EndDate__c:
        date_between:
          start_date: today
          end_date: +1m

      pmdm__StartDate__c:
        date_between:
          start_date: -1m
          end_date: today

      pmdm__Status__c: # customize picklist values
        random_choice:
          - Planned
          - Active
          - Completed
          - Canceled
      # Reference fields
      pmdm__Program__c:
        reference: Program

  # Program Engagement
    friends:
    - object: pmdm__ProgramEngagement__c
      count: 3
      nickname: Program Engagement
      fields: # Standard Fields
        Name: ${{Contact.FirstName}} ${{Contact.LastName}} ${{random_number(1,10)}} Engagement

        # Custom Fields
        pmdm__ApplicationDate__c:
          date_between:
            start_date: -1y
            end_date: today
        pmdm__AutoName_Override__c: false          
        pmdm__EndDate__c:
          date_between:
            start_date: today
            end_date: +1m      
        pmdm__Role__c:
          random_choice:
            - Client
            - Volunteer
            - Service Provider      
        pmdm__Stage__c:
          random_choice:
            - Applied
            - Application Denied
            - Waitlisted
            - Enrolled
            - Active
            - Completed
            - Withdrawn      
        pmdm__StartDate__c:
          date_between:
            start_date: -1m
            end_date: today
        pmdm__Account__c:
            reference: Account  # npsp Household | standard Account
        #pmdm__Contact__c:
        #    reference: Contact # for anonymounse client, Don not fill in.
        pmdm__Program__c:
            reference: Program
        pmdm__ProgramCohort__c:
            reference: Program Cohort
  # Service
- object: pmdm__Service__c
  just_once: true
  nickname: Service
  fields:
        # Standard Fields
    Name:

        # Custom Fields
    pmdm__Description__c:
      fake.text:
        max_nb_chars: 180
    pmdm__Status__c:
      random_choice:
        - Planned
        - Active
        - Completed
        - Canceled
    pmdm__UnitOfMeasurement__c:
      random_choice:
        - hours
        - meals
        - sessions
        - deliveries
        - kits

        # Custom Lookup Fields
    pmdm__Program__c:
            reference: Program

  # Service Schedule
  friends:
  - object: pmdm__ServiceSchedule__c
    count: 3
    nickname: Service Schedule
    fields:
          # Standard Fields
      Name: ${{pmdm__ProgramEngagement__c.Name}} <<fake.date>> 

          # Custom Fields
      pmdm__AllDay__c:
        random_choice:
          - choice:
              probability: 50%
              pick: true
          - choice:
              probability: 50%
              pick: false

      pmdm__CreateServiceSessionRecords__c: # TRUE -trigger a creation of service session record
        random_choice:
          - choice:
              probability: 50%
              pick: true
          - choice:
              probability: 50%
              pick: false

      pmdm__DaysOfWeek__c:
        random_choice:  # how to set up multi-picklist? # restriced API name
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7

#      pmdm__FirstSessionEnd__c:   -------- getting error!!
#        datetime:
#            year: 2020
#            month: 04
#            day: 25
#            hour: 0
#            minute: 0
#            second: 0
#            microsecond: 0

#      pmdm__FirstSessionStart__c: now

      pmdm__Frequency__c:
        random_choice:
          - Daily
          - Weekly
          - Monthly
          - One Time

      pmdm__Interval__c:
        random_number:
          min: 1
          max: 7

      pmdm__NumberOfServiceSessions__c:
        random_number:
          min: 1
          max: 10

      pmdm__ParticipantCapacity__c:
        random_number:
          min: 1
          max: 10

      pmdm__ServiceScheduleEndDate__c:
        fake.date_between:
          start_date: -1m
          end_date: +1m

      pmdm__ServiceScheduleEnds__c:
        random_choice:
          - ${{On}}
          - After

          # Custom Lookup Fields
      pmdm__PrimaryServiceProvider__c:
        reference: Contact
      pmdm__OtherServiceProvider__c:
        reference: Contact
      pmdm__Service__c:
        reference: Service

    # Service Session
    friends:
    - object: pmdm__ServiceSession__c
      count: 6
      nickname: Service Session
      fields: 
            # Standard Fields
        Name: ${{Contact.FirstName}} ${{Contact.LastName}} ${{pmdm__Program__c}} <<fake.date>>

            # Custom Fields
        pmdm__SessionEnd__c: <<fake.date>>T<<fake.time>>Z

        pmdm__SessionStart__c: <<fake.date>>T<<fake.time>>Z

        pmdm__Status__c:
          random_choice:
            - Pending
            - Complete
            - Canceled

            # Custom Lookup Fields
        pmdm__PrimaryServiceProvider__c:
          reference: Contact
        pmdm__OtherServiceProvider__c:
          reference: Contact
        pmdm__ServiceSchedule__c:
          reference: Service Schedule

      # Service Participant
      friends:
      - object: pmdm__ServiceParticipant__c
        count: 1
        nickname: Service Participant
        fields:
              # Standard Fields
          Name: ${{Contact.FirstName}} ${{Contact.LastName}} ${{pmdm__ServiceSchedule__c.Name}}

              # Custom Fields
          pmdm__SignUpDate__c:
            fake.date_between:
              start_date: -5m
              end_date: +5m

          pmdm__Status__c:

              # Custom Lookup Fields
          pmdm__Contact__c:
            reference: Contact
          pmdm__ProgramEngagement__c:
            reference: Program Engagement
          pmdm__Service__c:
            reference: Service
          pmdm__ServiceSchedule__c:
            reference: Service Schedule

# ServiceDelivery__c
  - object: pmdm__ServiceDelivery__c
    count: 3
    nickname: Service Delivery 
    fields:
          # Standard Fields
      Name: ${{Contact.FirstName}} ${{Contact.LastName}} <<fake.date>> Delivery

          # Custom Fields
      pmdm__AutonameOverride__c:
        random_choice:
          - choice:
              probability: 50%
              pick: true
          - choice:
              probability: 50%
              pick: false
      pmdm__DeliveryDate__c: <<fake.date>>
      pmdm__Quantity__c:
        random_number:
          min: 1
          max: 2

          # Custom Lookup Fields
      pmdm__Service__c:
        reference: Service
      pmdm__Account__c:
        reference: Account
#      pmdm__Contact__c:
#        reference: ----------------- How can I connect primary contact from Account?
      pmdm__ProgramEngagement__c:
        reference: Program Engagement
      pmdm__Service_Provider__c:
        reference: Contact
      pmdm__ServiceSession__c:
        reference: Service Session

examples/pmm/pmm_1_program-service.recipe.yml (after)
# ORDER OF INSERT
# 1-0. Account 
# 1-1. Contact
# 1-2. Relationship
# 1-3. Afilliation

## ---- Be aware of custom validation rules
# 2-0. Program__c
# 2-1. ProgramCohort__c
# 2-2. ProgramEngagement__c

# 3-0. Service__c
# 3-1. ServiceSchedule__c
# 3-2. ServiceSession__c
# 3-3. ServiceParticipant__c
# 3-4. ServiceDelivery__c

# Run this like this:

# cci task run generate_and_load_from_yaml -o generator_yaml examples/pmm/pmm_1_program-service.recipe.yml --num_records 300 --num_records_tablename Program --org qa

# import account and contact recipes
- include_file: ../npsp/Account_npsp_extend.recipe.yml # along with included-files


# Programs
- object: pmdm__Program__c
  nickname: Program
  count: 1
  fields: # Standard Fields
    Name: ${{fake.text(max_nb_chars=15)}} Program

      # Custom Fields
    pmdm__Description__c:
      fake.text:
        max_nb_chars: 180  
    pmdm__EndDate__c:
      date_between:
        start_date: today
        end_date: +2y
    pmdm__ProgramIssueArea__c: # customize picklist values
      random_choice:
        - Housing
        - Employment
        - Education
        - Legal
        - Counseling
        - Food and Nutrition
        - Advocacy
    pmdm__StartDate__c:
      date_between:
        start_date: -1y
        end_date: -4m

    pmdm__Status__c:
        random_choice:
          - Planned
          - Active
          - Completed
          - Canceled

    pmdm__ShortSummary__c:
      fake.text:
        max_nb_chars: 80

    pmdm__TargetPopulation__c:
      fake.text:
        max_nb_chars: 200

# Program Cohort
  friends:
  - object: pmdm__ProgramCohort__c
    count: 2
    nickname: Program Cohort
    fields:
        # Standard Fields
      Name: ${{fake.text(max_nb_chars=10)}} ${{random_number(1,4)}} Cohort
        # Custom Fields
      pmdm__Description__c:
        fake.text:
          max_nb_chars: 200

      pmdm__EndDate__c:
        date_between:
          start_date: today
          end_date: +1m

      pmdm__StartDate__c:
        date_between:
          start_date: -1m
          end_date: today

      pmdm__Status__c: # customize picklist values
        random_choice:
          - Planned
          - Active
          - Completed
          - Canceled
      # Reference fields
      pmdm__Program__c:
        reference: Program

  # Program Engagement
    friends:
    - object: pmdm__ProgramEngagement__c
      count: 3
      nickname: Program Engagement
      fields: # Standard Fields
        Name: ${{Contact.FirstName}} ${{Contact.LastName}} ${{random_number(1,10)}} Engagement

        # Custom Fields
        pmdm__ApplicationDate__c:
          date_between:
            start_date: -1y
            end_date: today
        pmdm__AutoName_Override__c: false          
        pmdm__EndDate__c:
          date_between:
            start_date: today
            end_date: +1m      
        pmdm__Role__c:
          random_choice:
            - Client
            - Volunteer
            - Service Provider      
        pmdm__Stage__c:
          random_choice:
            - Applied
            - Application Denied
            - Waitlisted
            - Enrolled
            - Active
            - Completed
            - Withdrawn      
        pmdm__StartDate__c:
          date_between:
            start_date: -1m
            end_date: today
        pmdm__Account__c:
            reference: Account  # npsp Household | standard Account
        #pmdm__Contact__c:
        #    reference: Contact # for anonymounse client, Don not fill in.
        pmdm__Program__c:
            reference: Program
        pmdm__ProgramCohort__c:
            reference: Program Cohort
  # Service
- object: pmdm__Service__c
  just_once: true
  nickname: Service
  fields:
        # Standard Fields
    Name:

        # Custom Fields
    pmdm__Description__c:
      fake.text:
        max_nb_chars: 180
    pmdm__Status__c:
      random_choice:
        - Planned
        - Active
        - Completed
        - Canceled
    pmdm__UnitOfMeasurement__c:
      random_choice:
        - hours
        - meals
        - sessions
        - deliveries
        - kits

        # Custom Lookup Fields
    pmdm__Program__c:
            reference: Program

  # Service Schedule
  friends:
  - object: pmdm__ServiceSchedule__c
    count: 3
    nickname: Service Schedule
    fields:
          # Standard Fields
      Name: ${{pmdm__ProgramEngagement__c.Name}} <<fake.date>> 

          # Custom Fields
      pmdm__AllDay__c:
        random_choice:
          - choice:
              probability: 50%
              pick: true
          - choice:
              probability: 50%
              pick: false

      pmdm__CreateServiceSessionRecords__c: # TRUE -trigger a creation of service session record
        random_choice:
          - choice:
              probability: 50%
              pick: true
          - choice:
              probability: 50%
              pick: false

      pmdm__DaysOfWeek__c:
        random_choice:  # how to set up multi-picklist? # restriced API name
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7

#      pmdm__FirstSessionEnd__c:   -------- getting error!!
#        datetime:
#            year: 2020
#            month: 04
#            day: 25
#            hour: 0
#            minute: 0
#            second: 0
#            microsecond: 0

#      pmdm__FirstSessionStart__c: now

      pmdm__Frequency__c:
        random_choice:
          - Daily
          - Weekly
          - Monthly
          - One Time

      pmdm__Interval__c:
        random_number:
          min: 1
          max: 7

      pmdm__NumberOfServiceSessions__c:
        random_number:
          min: 1
          max: 10

      pmdm__ParticipantCapacity__c:
        random_number:
          min: 1
          max: 10

      pmdm__ServiceScheduleEndDate__c:
        fake.date_between:
          start_date: -1m
          end_date: +1m

      pmdm__ServiceScheduleEnds__c:
        random_choice:
          - ${{On}}
          - After

          # Custom Lookup Fields
      pmdm__PrimaryServiceProvider__c:
        reference: Contact
      pmdm__OtherServiceProvider__c:
        reference: Contact
      pmdm__Service__c:
        reference: Service

    # Service Session
    friends:
    - object: pmdm__ServiceSession__c
      count: 6
      nickname: Service Session
      fields: 
            # Standard Fields
        Name: ${{Contact.FirstName}} ${{Contact.LastName}} ${{pmdm__Program__c}} <<fake.date>>

            # Custom Fields
        pmdm__SessionEnd__c: <<fake.date>>T<<fake.time>>Z

        pmdm__SessionStart__c: <<fake.date>>T<<fake.time>>Z

        pmdm__Status__c:
          random_choice:
            - Pending
            - Complete
            - Canceled

            # Custom Lookup Fields
        pmdm__PrimaryServiceProvider__c:
          reference: Contact
        pmdm__OtherServiceProvider__c:
          reference: Contact
        pmdm__ServiceSchedule__c:
          reference: Service Schedule

      # Service Participant
      friends:
      - object: pmdm__ServiceParticipant__c
        count: 1
        nickname: Service Participant
        fields:
              # Standard Fields
          Name: ${{Contact.FirstName}} ${{Contact.LastName}} ${{pmdm__ServiceSchedule__c.Name}}

              # Custom Fields
          pmdm__SignUpDate__c:
            fake.date_between:
              start_date: -5m
              end_date: +5m
              
          pmdm__Status__c:
            random_choice:
              - Waitlisted
              - Enrolled
              - Withdrawn
              # Custom Lookup Fields
          pmdm__Contact__c:
            reference: Contact
          pmdm__ProgramEngagement__c:
            reference: Program Engagement
          pmdm__Service__c:
            reference: Service
          pmdm__ServiceSchedule__c:
            reference: Service Schedule

# ServiceDelivery__c
  - object: pmdm__ServiceDelivery__c
    count: 3
    nickname: Service Delivery 
    fields:
          # Standard Fields
      Name: ${{Contact.FirstName}} ${{Contact.LastName}} <<fake.date>> Delivery

          # Custom Fields
      pmdm__AutonameOverride__c:
        random_choice:
          - choice:
              probability: 50%
              pick: true
          - choice:
              probability: 50%
              pick: false
      pmdm__DeliveryDate__c: <<fake.date>>
      pmdm__Quantity__c:
        random_number:
          min: 1
          max: 2

          # Custom Lookup Fields
      pmdm__Service__c:
        reference: Service
      pmdm__Account__c:
        reference: Account
#      pmdm__Contact__c:
#        reference: ----------------- How can I connect primary contact from Account?
      pmdm__ProgramEngagement__c:
        reference: Program Engagement
      pmdm__Service_Provider__c:
        reference: Contact
      pmdm__ServiceSession__c:
        reference: Service Session

examples/pmm/pmm_1_program-service.recipe.yml (diff)
@@ -306,9 +306,12 @@
             fake.date_between:
               start_date: -5m
               end_date: +5m
-
+              
           pmdm__Status__c:
-
+            random_choice:
+              - Waitlisted
+              - Enrolled
+              - Withdrawn
               # Custom Lookup Fields
           pmdm__Contact__c:
             reference: Contact
