datasets/mapping.yml (before)
Insert Campaign:
  sf_object: Campaign
  table: Campaign
  fields:
    name: name
Insert Account:
  sf_object: Account
  table: Account
  fields:
    name: name
    Description: Description
    NumberOfEmployees: NumberOfEmployees
    npe01__SYSTEM_AccountType__c: npe01__SYSTEM_AccountType__c
    npo02__Best_Gift_Year_Total__c: npo02__Best_Gift_Year_Total__c
    npo02__Best_Gift_Year__c: npo02__Best_Gift_Year__c
    npo02__FirstCloseDate__c: npo02__FirstCloseDate__c
    npo02__Formal_Greeting__c: npo02__Formal_Greeting__c
    npo02__HouseholdPhone__c: npo02__HouseholdPhone__c
    npo02__Informal_Greeting__c: npo02__Informal_Greeting__c
    npo02__LastCloseDate__c: npo02__LastCloseDate__c
    npo02__LastMembershipDate__c: npo02__LastMembershipDate__c
    npo02__LastMembershipLevel__c: npo02__LastMembershipLevel__c
    npo02__LastMembershipOrigin__c: npo02__LastMembershipOrigin__c
    npo02__MembershipEndDate__c: npo02__MembershipEndDate__c
    npo02__MembershipJoinDate__c: npo02__MembershipJoinDate__c
    npo02__SYSTEM_CUSTOM_NAMING__c: npo02__SYSTEM_CUSTOM_NAMING__c
    npsp__Funding_Focus__c: npsp__Funding_Focus__c
    npsp__Matching_Gift_Administrator_Name__c: npsp__Matching_Gift_Administrator_Name__c
    npsp__Matching_Gift_Amount_Max__c: npsp__Matching_Gift_Amount_Max__c
    npsp__Matching_Gift_Amount_Min__c: npsp__Matching_Gift_Amount_Min__c
    npsp__Matching_Gift_Annual_Employee_Max__c: npsp__Matching_Gift_Annual_Employee_Max__c
    npsp__Matching_Gift_Comments__c: npsp__Matching_Gift_Comments__c
    npsp__Matching_Gift_Email__c: npsp__Matching_Gift_Email__c
    npsp__Matching_Gift_Info_Updated__c: npsp__Matching_Gift_Info_Updated__c
    npsp__Matching_Gift_Percent__c: npsp__Matching_Gift_Percent__c
    npsp__Matching_Gift_Phone__c: npsp__Matching_Gift_Phone__c
    npsp__Matching_Gift_Request_Deadline__c: npsp__Matching_Gift_Request_Deadline__c
    npsp__Number_of_Household_Members__c: npsp__Number_of_Household_Members__c
    BillingStreet: BillingStreet
    BillingCity: BillingCity
    BillingState: BillingState
    BillingPostalCode: BillingPostalCode
    BillingCountry: BillingCountry
    BillingLatitude: BillingLatitude
    BillingLongitude: BillingLongitude
    BillingGeocodeAccuracy: BillingGeocodeAccuracy
    ShippingStreet: ShippingStreet
    ShippingCity: ShippingCity
    ShippingState: ShippingState
    ShippingPostalCode: ShippingPostalCode
    ShippingCountry: ShippingCountry
    ShippingLatitude: ShippingLatitude
    ShippingLongitude: ShippingLongitude
    ShippingGeocodeAccuracy: ShippingGeocodeAccuracy
    Phone: Phone
    Fax: Fax
    AccountNumber: AccountNumber
    Website: Website
  filters:
  - RecordType is NULL
Insert Contact:
  sf_object: Contact
  table: Contact
  fields:
    FirstName: FirstName
    LastName: LastName
Insert pmdm__Program__c:
  sf_object: pmdm__Program__c
  table: pmdm__Program__c
  fields:
    Name: Name
    pmdm__Description__c: pmdm__Description__c
    pmdm__EndDate__c: pmdm__EndDate__c
    pmdm__ProgramIssueArea__c: pmdm__ProgramIssueArea__c
    pmdm__StartDate__c: pmdm__StartDate__c
    pmdm__Status__c: pmdm__Status__c
    pmdm__ShortSummary__c: pmdm__ShortSummary__c
    pmdm__TargetPopulation__c: pmdm__TargetPopulation__c
Insert Organization:
  sf_object: Account
  table: Account
  fields:
    name: name
  record_type: Organization
  filters:
  - RecordType = 'Organization'
Insert HH_Account:
  sf_object: Account
  table: Account
  fields:
    name: name
    Description: Description
    NumberOfEmployees: NumberOfEmployees
    npe01__SYSTEM_AccountType__c: npe01__SYSTEM_AccountType__c
    npo02__Best_Gift_Year_Total__c: npo02__Best_Gift_Year_Total__c
    npo02__Best_Gift_Year__c: npo02__Best_Gift_Year__c
    npo02__FirstCloseDate__c: npo02__FirstCloseDate__c
    npo02__Formal_Greeting__c: npo02__Formal_Greeting__c
    npo02__HouseholdPhone__c: npo02__HouseholdPhone__c
    npo02__Informal_Greeting__c: npo02__Informal_Greeting__c
    npo02__LastCloseDate__c: npo02__LastCloseDate__c
    npo02__LastMembershipDate__c: npo02__LastMembershipDate__c
    npo02__LastMembershipLevel__c: npo02__LastMembershipLevel__c
    npo02__LastMembershipOrigin__c: npo02__LastMembershipOrigin__c
    npo02__MembershipEndDate__c: npo02__MembershipEndDate__c
    npo02__MembershipJoinDate__c: npo02__MembershipJoinDate__c
    npo02__SYSTEM_CUSTOM_NAMING__c: npo02__SYSTEM_CUSTOM_NAMING__c
    npsp__Funding_Focus__c: npsp__Funding_Focus__c
    npsp__Matching_Gift_Administrator_Name__c: npsp__Matching_Gift_Administrator_Name__c
    npsp__Matching_Gift_Amount_Max__c: npsp__Matching_Gift_Amount_Max__c
    npsp__Matching_Gift_Amount_Min__c: npsp__Matching_Gift_Amount_Min__c
    npsp__Matching_Gift_Annual_Employee_Max__c: npsp__Matching_Gift_Annual_Employee_Max__c
    npsp__Matching_Gift_Comments__c: npsp__Matching_Gift_Comments__c
    npsp__Matching_Gift_Email__c: npsp__Matching_Gift_Email__c
    npsp__Matching_Gift_Info_Updated__c: npsp__Matching_Gift_Info_Updated__c
    npsp__Matching_Gift_Percent__c: npsp__Matching_Gift_Percent__c
    npsp__Matching_Gift_Phone__c: npsp__Matching_Gift_Phone__c
    npsp__Matching_Gift_Request_Deadline__c: npsp__Matching_Gift_Request_Deadline__c
    npsp__Number_of_Household_Members__c: npsp__Number_of_Household_Members__c
    BillingStreet: BillingStreet
    BillingCity: BillingCity
    BillingState: BillingState
    BillingPostalCode: BillingPostalCode
    BillingCountry: BillingCountry
    BillingLatitude: BillingLatitude
    BillingLongitude: BillingLongitude
    BillingGeocodeAccuracy: BillingGeocodeAccuracy
    ShippingStreet: ShippingStreet
    ShippingCity: ShippingCity
    ShippingState: ShippingState
    ShippingPostalCode: ShippingPostalCode
    ShippingCountry: ShippingCountry
    ShippingLatitude: ShippingLatitude
    ShippingLongitude: ShippingLongitude
    ShippingGeocodeAccuracy: ShippingGeocodeAccuracy
    Phone: Phone
    Fax: Fax
    AccountNumber: AccountNumber
    Website: Website
  record_type: HH_Account
  filters:
  - RecordType = 'HH_Account'
Insert npsp__Address__c:
  sf_object: npsp__Address__c
  table: npsp__Address__c
  fields:
    npsp__MailingStreet__c: npsp__MailingStreet__c
    npsp__MailingCity__c: npsp__MailingCity__c
    npsp__MailingPostalCode__c: npsp__MailingPostalCode__c
    npsp__MailingState__c: npsp__MailingState__c
    npsp__Address_Type__c: npsp__Address_Type__c
  lookups:
    npsp__Household_Account__c:
      table: Account
      key_field: npsp__Household_Account__c
Insert npe03__Recurring_Donation__c:
  sf_object: npe03__Recurring_Donation__c
  table: npe03__Recurring_Donation__c
  fields:
    Name: Name
    npe03__Amount__c: npe03__Amount__c
    npe03__Date_Established__c: npe03__Date_Established__c
    npe03__Installment_Period__c: npe03__Installment_Period__c
    npe03__Installments__c: npe03__Installments__c
    npe03__Last_Payment_Date__c: npe03__Last_Payment_Date__c
    npe03__Next_Payment_Date__c: npe03__Next_Payment_Date__c
    npe03__Open_Ended_Status__c: npe03__Open_Ended_Status__c
    npe03__Paid_Amount__c: npe03__Paid_Amount__c
    npe03__Schedule_Type__c: npe03__Schedule_Type__c
    npe03__Total_Paid_Installments__c: npe03__Total_Paid_Installments__c
    npsp__Always_Use_Last_Day_Of_Month__c: npsp__Always_Use_Last_Day_Of_Month__c
    npsp__Day_Of_Month__c: npsp__Day_Of_Month__c
  lookups:
    npe03__Contact__c:
      table: Contact
      key_field: npe03__Contact__c
    npe03__Recurring_Donation_Campaign__c:
      table: Campaign
      key_field: npe03__Recurring_Donation_Campaign__c
Insert pmdm__ProgramCohort__c:
  sf_object: pmdm__ProgramCohort__c
  table: pmdm__ProgramCohort__c
  fields:
    Name: Name
    pmdm__Description__c: pmdm__Description__c
    pmdm__EndDate__c: pmdm__EndDate__c
    pmdm__StartDate__c: pmdm__StartDate__c
    pmdm__Status__c: pmdm__Status__c
  lookups:
    pmdm__Program__c:
      table: pmdm__Program__c
      key_field: pmdm__Program__c
Insert pmdm__Service__c:
  sf_object: pmdm__Service__c
  table: pmdm__Service__c
  fields:
    Name: Name
    pmdm__Description__c: pmdm__Description__c
    pmdm__Status__c: pmdm__Status__c
    pmdm__UnitOfMeasurement__c: pmdm__UnitOfMeasurement__c
  lookups:
    pmdm__Program__c:
      table: pmdm__Program__c
      key_field: pmdm__Program__c
Insert pmdm__ServiceSchedule__c:
  sf_object: pmdm__ServiceSchedule__c
  table: pmdm__ServiceSchedule__c
  fields:
    Name: Name
    pmdm__AllDay__c: pmdm__AllDay__c
    pmdm__CreateServiceSessionRecords__c: pmdm__CreateServiceSessionRecords__c
    pmdm__DaysOfWeek__c: pmdm__DaysOfWeek__c
    pmdm__Frequency__c: pmdm__Frequency__c
    pmdm__Interval__c: pmdm__Interval__c
    pmdm__NumberOfServiceSessions__c: pmdm__NumberOfServiceSessions__c
    pmdm__ParticipantCapacity__c: pmdm__ParticipantCapacity__c
    pmdm__ServiceScheduleEndDate__c: pmdm__ServiceScheduleEndDate__c
    pmdm__ServiceScheduleEnds__c: pmdm__ServiceScheduleEnds__c
  lookups:
    pmdm__PrimaryServiceProvider__c:
      table: Contact
      key_field: pmdm__PrimaryServiceProvider__c
    pmdm__OtherServiceProvider__c:
      table: Contact
      key_field: pmdm__OtherServiceProvider__c
    pmdm__Service__c:
      table: pmdm__Service__c
      key_field: pmdm__Service__c
Insert pmdm__ProgramEngagement__c:
  sf_object: pmdm__ProgramEngagement__c
  table: pmdm__ProgramEngagement__c
  fields:
    Name: Name
    pmdm__ApplicationDate__c: pmdm__ApplicationDate__c
    pmdm__AutoName_Override__c: pmdm__AutoName_Override__c
    pmdm__EndDate__c: pmdm__EndDate__c
    pmdm__Role__c: pmdm__Role__c
    pmdm__Stage__c: pmdm__Stage__c
    pmdm__StartDate__c: pmdm__StartDate__c
  lookups:
    pmdm__Account__c:
      table: Account
      key_field: pmdm__Account__c
    pmdm__Program__c:
      table: pmdm__Program__c
      key_field: pmdm__Program__c
    pmdm__ProgramCohort__c:
      table: pmdm__ProgramCohort__c
      key_field: pmdm__ProgramCohort__c
Insert pmdm__ServiceParticipant__c:
  sf_object: pmdm__ServiceParticipant__c
  table: pmdm__ServiceParticipant__c
  fields:
    Name: Name
    pmdm__SignUpDate__c: pmdm__SignUpDate__c
    pmdm__Status__c: pmdm__Status__c
  lookups:
    pmdm__Contact__c:
      table: Contact
      key_field: pmdm__Contact__c
    pmdm__ProgramEngagement__c:
      table: pmdm__ProgramEngagement__c
      key_field: pmdm__ProgramEngagement__c
    pmdm__Service__c:
      table: pmdm__Service__c
      key_field: pmdm__Service__c
    pmdm__ServiceSchedule__c:
      table: pmdm__ServiceSchedule__c
      key_field: pmdm__ServiceSchedule__c
Insert pmdm__ServiceSession__c:
  sf_object: pmdm__ServiceSession__c
  table: pmdm__ServiceSession__c
  fields:
    Name: Name
    pmdm__SessionEnd__c: pmdm__SessionEnd__c
    pmdm__SessionStart__c: pmdm__SessionStart__c
    pmdm__Status__c: pmdm__Status__c
  lookups:
    pmdm__PrimaryServiceProvider__c:
      table: Contact
      key_field: pmdm__PrimaryServiceProvider__c
    pmdm__OtherServiceProvider__c:
      table: Contact
      key_field: pmdm__OtherServiceProvider__c
    pmdm__ServiceSchedule__c:
      table: pmdm__ServiceSchedule__c
      key_field: pmdm__ServiceSchedule__c
Insert pmdm__ServiceDelivery__c:
  sf_object: pmdm__ServiceDelivery__c
  table: pmdm__ServiceDelivery__c
  fields:
    Name: Name
    pmdm__AutonameOverride__c: pmdm__AutonameOverride__c
    pmdm__DeliveryDate__c: pmdm__DeliveryDate__c
    pmdm__Quantity__c: pmdm__Quantity__c
  lookups:
    pmdm__Service__c:
      table: pmdm__Service__c
      key_field: pmdm__Service__c
    pmdm__Account__c:
      table: Account
      key_field: pmdm__Account__c
    pmdm__ProgramEngagement__c:
      table: pmdm__ProgramEngagement__c
      key_field: pmdm__ProgramEngagement__c
    pmdm__Service_Provider__c:
      table: Contact
      key_field: pmdm__Service_Provider__c
    pmdm__ServiceSession__c:
      table: pmdm__ServiceSession__c
      key_field: pmdm__ServiceSession__c

datasets/mapping.yml (after)
Insert Campaign:
  sf_object: Campaign
  table: Campaign
  fields:
    name: name
Insert Account:
  sf_object: Account
  table: Account
  fields:
    name: name
    Description: Description
    NumberOfEmployees: NumberOfEmployees
    npe01__SYSTEM_AccountType__c: npe01__SYSTEM_AccountType__c
    npo02__Best_Gift_Year_Total__c: npo02__Best_Gift_Year_Total__c
    npo02__Best_Gift_Year__c: npo02__Best_Gift_Year__c
    npo02__FirstCloseDate__c: npo02__FirstCloseDate__c
    npo02__Formal_Greeting__c: npo02__Formal_Greeting__c
    npo02__HouseholdPhone__c: npo02__HouseholdPhone__c
    npo02__Informal_Greeting__c: npo02__Informal_Greeting__c
    npo02__LastCloseDate__c: npo02__LastCloseDate__c
    npo02__LastMembershipDate__c: npo02__LastMembershipDate__c
    npo02__LastMembershipLevel__c: npo02__LastMembershipLevel__c
    npo02__LastMembershipOrigin__c: npo02__LastMembershipOrigin__c
    npo02__MembershipEndDate__c: npo02__MembershipEndDate__c
    npo02__MembershipJoinDate__c: npo02__MembershipJoinDate__c
    npo02__SYSTEM_CUSTOM_NAMING__c: npo02__SYSTEM_CUSTOM_NAMING__c
    npsp__Funding_Focus__c: npsp__Funding_Focus__c
    npsp__Matching_Gift_Administrator_Name__c: npsp__Matching_Gift_Administrator_Name__c
    npsp__Matching_Gift_Amount_Max__c: npsp__Matching_Gift_Amount_Max__c
    npsp__Matching_Gift_Amount_Min__c: npsp__Matching_Gift_Amount_Min__c
    npsp__Matching_Gift_Annual_Employee_Max__c: npsp__Matching_Gift_Annual_Employee_Max__c
    npsp__Matching_Gift_Comments__c: npsp__Matching_Gift_Comments__c
    npsp__Matching_Gift_Email__c: npsp__Matching_Gift_Email__c
    npsp__Matching_Gift_Info_Updated__c: npsp__Matching_Gift_Info_Updated__c
    npsp__Matching_Gift_Percent__c: npsp__Matching_Gift_Percent__c
    npsp__Matching_Gift_Phone__c: npsp__Matching_Gift_Phone__c
    npsp__Matching_Gift_Request_Deadline__c: npsp__Matching_Gift_Request_Deadline__c
    npsp__Number_of_Household_Members__c: npsp__Number_of_Household_Members__c
    BillingStreet: BillingStreet
    BillingCity: BillingCity
    BillingState: BillingState
    BillingPostalCode: BillingPostalCode
    BillingCountry: BillingCountry
    BillingLatitude: BillingLatitude
    BillingLongitude: BillingLongitude
    BillingGeocodeAccuracy: BillingGeocodeAccuracy
    ShippingStreet: ShippingStreet
    ShippingCity: ShippingCity
    ShippingState: ShippingState
    ShippingPostalCode: ShippingPostalCode
    ShippingCountry: ShippingCountry
    ShippingLatitude: ShippingLatitude
    ShippingLongitude: ShippingLongitude
    ShippingGeocodeAccuracy: ShippingGeocodeAccuracy
    Phone: Phone
    Fax: Fax
    AccountNumber: AccountNumber
    Website: Website
  filters:
  - RecordType is NULL
Insert Contact:
  sf_object: Contact
  table: Contact
  fields:
    FirstName: FirstName
    LastName: LastName
Insert pmdm__Program__c:
  sf_object: pmdm__Program__c
  table: pmdm__Program__c
  fields:
    Name: Name
    pmdm__Description__c: pmdm__Description__c
    pmdm__EndDate__c: pmdm__EndDate__c
    pmdm__ProgramIssueArea__c: pmdm__ProgramIssueArea__c
    pmdm__StartDate__c: pmdm__StartDate__c
    pmdm__Status__c: pmdm__Status__c
    pmdm__ShortSummary__c: pmdm__ShortSummary__c
    pmdm__TargetPopulation__c: pmdm__TargetPopulation__c
Insert npsp__Address__c:
  sf_object: npsp__Address__c
  table: npsp__Address__c
  fields:
    npsp__MailingStreet__c: npsp__MailingStreet__c
    npsp__MailingCity__c: npsp__MailingCity__c
    npsp__MailingPostalCode__c: npsp__MailingPostalCode__c
    npsp__MailingState__c: npsp__MailingState__c
    npsp__Address_Type__c: npsp__Address_Type__c
  lookups:
    npsp__Household_Account__c:
      table: Account
      key_field: npsp__Household_Account__c
Insert npe03__Recurring_Donation__c:
  sf_object: npe03__Recurring_Donation__c
  table: npe03__Recurring_Donation__c
  fields:
    Name: Name
    npe03__Amount__c: npe03__Amount__c
    npe03__Date_Established__c: npe03__Date_Established__c
    npe03__Installment_Period__c: npe03__Installment_Period__c
    npe03__Installments__c: npe03__Installments__c
    npe03__Last_Payment_Date__c: npe03__Last_Payment_Date__c
    npe03__Next_Payment_Date__c: npe03__Next_Payment_Date__c
    npe03__Open_Ended_Status__c: npe03__Open_Ended_Status__c
    npe03__Paid_Amount__c: npe03__Paid_Amount__c
    npe03__Schedule_Type__c: npe03__Schedule_Type__c
    npe03__Total_Paid_Installments__c: npe03__Total_Paid_Installments__c
    npsp__Always_Use_Last_Day_Of_Month__c: npsp__Always_Use_Last_Day_Of_Month__c
    npsp__Day_Of_Month__c: npsp__Day_Of_Month__c
  lookups:
    npe03__Contact__c:
      table: Contact
      key_field: npe03__Contact__c
    npe03__Recurring_Donation_Campaign__c:
      table: Campaign
      key_field: npe03__Recurring_Donation_Campaign__c
Insert pmdm__ProgramCohort__c:
  sf_object: pmdm__ProgramCohort__c
  table: pmdm__ProgramCohort__c
  fields:
    Name: Name
    pmdm__Description__c: pmdm__Description__c
    pmdm__EndDate__c: pmdm__EndDate__c
    pmdm__StartDate__c: pmdm__StartDate__c
    pmdm__Status__c: pmdm__Status__c
  lookups:
    pmdm__Program__c:
      table: pmdm__Program__c
      key_field: pmdm__Program__c
Insert pmdm__Service__c:
  sf_object: pmdm__Service__c
  table: pmdm__Service__c
  fields:
    Name: Name
    pmdm__Description__c: pmdm__Description__c
    pmdm__Status__c: pmdm__Status__c
    pmdm__UnitOfMeasurement__c: pmdm__UnitOfMeasurement__c
  lookups:
    pmdm__Program__c:
      table: pmdm__Program__c
      key_field: pmdm__Program__c
Insert pmdm__ServiceSchedule__c:
  sf_object: pmdm__ServiceSchedule__c
  table: pmdm__ServiceSchedule__c
  fields:
    Name: Name
    pmdm__AllDay__c: pmdm__AllDay__c
    pmdm__CreateServiceSessionRecords__c: pmdm__CreateServiceSessionRecords__c
    pmdm__DaysOfWeek__c: pmdm__DaysOfWeek__c
    pmdm__Frequency__c: pmdm__Frequency__c
    pmdm__Interval__c: pmdm__Interval__c
    pmdm__NumberOfServiceSessions__c: pmdm__NumberOfServiceSessions__c
    pmdm__ParticipantCapacity__c: pmdm__ParticipantCapacity__c
    pmdm__ServiceScheduleEndDate__c: pmdm__ServiceScheduleEndDate__c
    pmdm__ServiceScheduleEnds__c: pmdm__ServiceScheduleEnds__c
  lookups:
    pmdm__PrimaryServiceProvider__c:
      table: Contact
      key_field: pmdm__PrimaryServiceProvider__c
    pmdm__OtherServiceProvider__c:
      table: Contact
      key_field: pmdm__OtherServiceProvider__c
    pmdm__Service__c:
      table: pmdm__Service__c
      key_field: pmdm__Service__c
Insert pmdm__ProgramEngagement__c:
  sf_object: pmdm__ProgramEngagement__c
  table: pmdm__ProgramEngagement__c
  fields:
    Name: Name
    pmdm__ApplicationDate__c: pmdm__ApplicationDate__c
    pmdm__AutoName_Override__c: pmdm__AutoName_Override__c
    pmdm__EndDate__c: pmdm__EndDate__c
    pmdm__Role__c: pmdm__Role__c
    pmdm__Stage__c: pmdm__Stage__c
    pmdm__StartDate__c: pmdm__StartDate__c
  lookups:
    pmdm__Account__c:
      table: Account
      key_field: pmdm__Account__c
    pmdm__Program__c:
      table: pmdm__Program__c
      key_field: pmdm__Program__c
    pmdm__ProgramCohort__c:
      table: pmdm__ProgramCohort__c
      key_field: pmdm__ProgramCohort__c
Insert pmdm__ServiceParticipant__c:
  sf_object: pmdm__ServiceParticipant__c
  table: pmdm__ServiceParticipant__c
  fields:
    Name: Name
    pmdm__SignUpDate__c: pmdm__SignUpDate__c
    pmdm__Status__c: pmdm__Status__c
  lookups:
    pmdm__Contact__c:
      table: Contact
      key_field: pmdm__Contact__c
    pmdm__ProgramEngagement__c:
      table: pmdm__ProgramEngagement__c
      key_field: pmdm__ProgramEngagement__c
    pmdm__Service__c:
      table: pmdm__Service__c
      key_field: pmdm__Service__c
    pmdm__ServiceSchedule__c:
      table: pmdm__ServiceSchedule__c
      key_field: pmdm__ServiceSchedule__c
Insert pmdm__ServiceSession__c:
  sf_object: pmdm__ServiceSession__c
  table: pmdm__ServiceSession__c
  fields:
    Name: Name
    pmdm__SessionEnd__c: pmdm__SessionEnd__c
    pmdm__SessionStart__c: pmdm__SessionStart__c
    pmdm__Status__c: pmdm__Status__c
  lookups:
    pmdm__PrimaryServiceProvider__c:
      table: Contact
      key_field: pmdm__PrimaryServiceProvider__c
    pmdm__OtherServiceProvider__c:
      table: Contact
      key_field: pmdm__OtherServiceProvider__c
    pmdm__ServiceSchedule__c:
      table: pmdm__ServiceSchedule__c
      key_field: pmdm__ServiceSchedule__c
Insert pmdm__ServiceDelivery__c:
  sf_object: pmdm__ServiceDelivery__c
  table: pmdm__ServiceDelivery__c
  fields:
    Name: Name
    pmdm__AutonameOverride__c: pmdm__AutonameOverride__c
    pmdm__DeliveryDate__c: pmdm__DeliveryDate__c
    pmdm__Quantity__c: pmdm__Quantity__c
  lookups:
    pmdm__Service__c:
      table: pmdm__Service__c
      key_field: pmdm__Service__c
    pmdm__Account__c:
      table: Account
      key_field: pmdm__Account__c
    pmdm__ProgramEngagement__c:
      table: pmdm__ProgramEngagement__c
      key_field: pmdm__ProgramEngagement__c
    pmdm__Service_Provider__c:
      table: Contact
      key_field: pmdm__Service_Provider__c
    pmdm__ServiceSession__c:
      table: pmdm__ServiceSession__c
      key_field: pmdm__ServiceSession__c

datasets/mapping.yml (diff)
@@ -76,70 +76,6 @@ Insert pmdm__Program__c:
     pmdm__Status__c: pmdm__Status__c
     pmdm__ShortSummary__c: pmdm__ShortSummary__c
     pmdm__TargetPopulation__c: pmdm__TargetPopulation__c
-Insert Organization:
-  sf_object: Account
-  table: Account
-  fields:
-    name: name
-  record_type: Organization
-  filters:
-  - RecordType = 'Organization'
-Insert HH_Account:
-  sf_object: Account
-  table: Account
-  fields:
-    name: name
-    Description: Description
-    NumberOfEmployees: NumberOfEmployees
-    npe01__SYSTEM_AccountType__c: npe01__SYSTEM_AccountType__c
-    npo02__Best_Gift_Year_Total__c: npo02__Best_Gift_Year_Total__c
-    npo02__Best_Gift_Year__c: npo02__Best_Gift_Year__c
-    npo02__FirstCloseDate__c: npo02__FirstCloseDate__c
-    npo02__Formal_Greeting__c: npo02__Formal_Greeting__c
-    npo02__HouseholdPhone__c: npo02__HouseholdPhone__c
-    npo02__Informal_Greeting__c: npo02__Informal_Greeting__c
-    npo02__LastCloseDate__c: npo02__LastCloseDate__c
-    npo02__LastMembershipDate__c: npo02__LastMembershipDate__c
-    npo02__LastMembershipLevel__c: npo02__LastMembershipLevel__c
-    npo02__LastMembershipOrigin__c: npo02__LastMembershipOrigin__c
-    npo02__MembershipEndDate__c: npo02__MembershipEndDate__c
-    npo02__MembershipJoinDate__c: npo02__MembershipJoinDate__c
-    npo02__SYSTEM_CUSTOM_NAMING__c: npo02__SYSTEM_CUSTOM_NAMING__c
-    npsp__Funding_Focus__c: npsp__Funding_Focus__c
-    npsp__Matching_Gift_Administrator_Name__c: npsp__Matching_Gift_Administrator_Name__c
-    npsp__Matching_Gift_Amount_Max__c: npsp__Matching_Gift_Amount_Max__c
-    npsp__Matching_Gift_Amount_Min__c: npsp__Matching_Gift_Amount_Min__c
-    npsp__Matching_Gift_Annual_Employee_Max__c: npsp__Matching_Gift_Annual_Employee_Max__c
-    npsp__Matching_Gift_Comments__c: npsp__Matching_Gift_Comments__c
-    npsp__Matching_Gift_Email__c: npsp__Matching_Gift_Email__c
-    npsp__Matching_Gift_Info_Updated__c: npsp__Matching_Gift_Info_Updated__c
-    npsp__Matching_Gift_Percent__c: npsp__Matching_Gift_Percent__c
-    npsp__Matching_Gift_Phone__c: npsp__Matching_Gift_Phone__c
-    npsp__Matching_Gift_Request_Deadline__c: npsp__Matching_Gift_Request_Deadline__c
-    npsp__Number_of_Household_Members__c: npsp__Number_of_Household_Members__c
-    BillingStreet: BillingStreet
-    BillingCity: BillingCity
-    BillingState: BillingState
-    BillingPostalCode: BillingPostalCode
-    BillingCountry: BillingCountry
-    BillingLatitude: BillingLatitude
-    BillingLongitude: BillingLongitude
-    BillingGeocodeAccuracy: BillingGeocodeAccuracy
-    ShippingStreet: ShippingStreet
-    ShippingCity: ShippingCity
-    ShippingState: ShippingState
-    ShippingPostalCode: ShippingPostalCode
-    ShippingCountry: ShippingCountry
-    ShippingLatitude: ShippingLatitude
-    ShippingLongitude: ShippingLongitude
-    ShippingGeocodeAccuracy: ShippingGeocodeAccuracy
-    Phone: Phone
-    Fax: Fax
-    AccountNumber: AccountNumber
-    Website: Website
-  record_type: HH_Account
-  filters:
-  - RecordType = 'HH_Account'
 Insert npsp__Address__c:
   sf_object: npsp__Address__c
   table: npsp__Address__c
